/**/
%2F**%2F
eval(
String.fromCharCode
JScript.Encode
document.cookie
script>
script%3E
<script
%3Cscript
<iframe
%3Ciframe
<<
%3C%3C
>>
%3E%3E
document.body.innerHTML
document.location.href
document.body.appendChild
document.createElement
%00
expression
onResume
onReverse
onRowDelete
onRowInserted
onSeek
onSynchRestored
onTimeError
onTrackChange
onURLFlip
onRepeat
onMediaComplete
onMediaError
onPause
onProgress
onOutOfSysnc
oncontrolselect
onlayoutcomplete
onafterprint
onbeforeprint
ondataavailabe
ondatasetchanged
ondatasetcomplete
onerrorupdate
onrowenter
onrowexit
onrowsdelete
onrowsinserted
onselectionchange
onbounce
onfinish
onstop
onresizeend
onkeydown
sleep(
@@
%40%40
benchmark(
dumpfile
xp_cmdshell
||
%7C%7C
%C0%AA
%09
%26%26
%C0%
%C1%
%E0%
%F0%
%C0%A7
%C0%BC
%C0%BE
%C0%AF
%C0%A2
?BEEFHOOK=
%3FBEEFHOOK%3D
UlisseREST
%2525
catch(e)
}catch(e)
catch(e)
}catch(e)
php://filter/convert.base64-encode/resource=
%00%27
%u00
mid(
concat(
\\'
greatest(
/*!
if(isnull(
information_schema
/*!30
/*!00000
0having
%0A
/**_**/
--%0A
ssp_password
%7C%7C
UNION SELECT
%bf%27
X-Forwarded-For
table_schema
load_file
outfile
passthru
join
distinct
distinctrow
ajnTdt2UnhoH1AKk0p3QzxTzTcwerwns
polygon
updatexml
0x7e
table_schema
table_name
floor(
database
burpcollaborator.net
